<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BDF | Mais acessadas do dia</title>
    <meta name="google-signin-client_id" content="client_id">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather+Sans" />
    <style>
        h1 {
            text-align: center;
            font: 700 2rem/1.3 Merriweather, "Times New Roman";
            color: #8c191f;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            text-align: left;
        }

        th,
        td {
            padding: 8px;
        }

        th {
            padding-bottom: 10px;
            font: 700 1.1rem "Merriweather Sans", serif;
            color: #1A1A1A;
        }

        td {
            font: 400 0.8rem/1.6 Merriweather, "Times New Roman";
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
</head>

<body>

    <h1>Brasil de Fato | Mais acessadas do dia</h1>

    <table id="data_results">
        <thead>
            <tr>
                <th>Página</th>
                <th>Views</th>
            </tr>
        </thead>
    </table>

    <p>
        <div class="g-signin2" data-onsuccess="queryReports"></div>
    </p>


    <script>
        // Replace with your view ID.
        var VIEW_ID = 'VIEW_ID';

        // Query the API and print the results to the page.
        function queryReports() {
            gapi.client.request({
                path: '/v4/reports:batchGet',
                root: 'https://analyticsreporting.googleapis.com/',
                method: 'POST',
                body: {
                    reportRequests: [{
                        viewId: VIEW_ID,
                        dateRanges: [{
                            startDate: 'today',
                            endDate: 'today'
                        }],
                        metrics: [{
                            expression: "ga:pageviews"
                        }],
                        dimensions: [{
                            "name": "ga:pagePath"
                        }],
                        orderBys: [{
                            fieldName: "ga:pageviews",
                            "sortOrder": "DESCENDING"
                        }],
                        pageSize: "20",
                        hideTotals: "true",
                        hideValueRanges: "true"
                    }]
                }
            }).then(displayResults, console.error.bind(console));
        }

        function displayResults(response) {
            var results = response.result.reports[0].data.rows;
            var table = document.getElementById("data_results");
            var count = 1;

            for (i = 0; i < results.length; i++) {
                var row = table.insertRow(count);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);

                url = results[i].dimensions[0];
                view = results[i].metrics[0].values[0];

                cell1.innerHTML = count + ". " + "www.brasildefato.com.br" + url.replace("www.brasildefato.com.br", "");
                cell2.innerHTML = view;
                count++;
            }
        }
    </script>
    <script src="https://apis.google.com/js/client:platform.js"></script>
</body>

</html>
